  GNU nano 8.5                               /home/linuxuser/.config/fastfetch/config.jsonc                                           
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/Scaricati/mommy.png",
    "width": 54,
    "height": 32,
    "padding": { "top": 2, "left": 2 }
  },
  "display": {
    "separator": "   "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": " 󰇅  \u001b[38;5;196mK\u001b[38;5;202mo\u001b[38;5;208mb\u001b[38;5;214me\u001b[38;5;220mn\u001b[38;5;226mi\u001b[38;>
    },
    { "type": "separator", "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" },
    { "type": "custom", "key": "  USER    ", "format": "22sa", "keyColor": "38;5;226" },
    "break",
    { "type": "os", "key": "󰇅  OS      ", "keyColor": "38;5;213" },
    { "type": "kernel", "key": "  KERN    ", "keyColor": "38;5;39" },
    { "type": "uptime", "key": "󱎫  STRESS  ", "keyColor": "38;5;51" },
    { "type": "packages", "key": "󰏖  PKGS    ", "keyColor": "38;5;46" },
    { "type": "command", "key": "󱈸  ANXIETY ", "text": "echo MAXIMUM", "keyColor": "38;5;196" },
    { "type": "command", "key": "󰄛  MOOD     ", "text": "echo Silent Panic", "keyColor": "38;5;201" },
    "break",
    { "type": "cpu", "key": "  BRAIN   ", "temp": true, "keyColor": "38;5;220" },
    { "type": "gpu", "key": "󰢮  EYES    ", "temp": true, "keyColor": "38;5;208" },
    { "type": "memory", "key": "  PANIC   ", "keyColor": "38;5;160" },
    { "type": "disk", "key": "󰋊  STORAGE ", "keyColor": "38;5;197" },
    "break",
    { "type": "command", "key": "󰚌  LUCK    ", "text": "echo 42% survival", "keyColor": "38;5;120" },
    { "type": "command", "key": "󰓔  CONTRACT", "text": "echo Misery", "keyColor": "38;5;93" },
    { "type": "command", "key": "󰯈  DEBT    ", "text": "echo 54192¥ for the car", "keyColor": "38;5;202" },
    { "type": "command", "key": "󱑑  THREATS ", "text": "ps -e | wc -l", "keyColor": "38;5;211" },
    { "type": "command", "key": "󰓅  POWER   ", "text": "echo '####------- (40%)'", "keyColor": "38;5;75" },
    "break",
    { "type": "display", "key": "󰍹  VIEW    ", "keyColor": "38;5;129" },
    { "type": "wm", "key": "  WINDOW  ", "keyColor": "38;5;63" },
    { "type": "shell", "key": "  SHELL   ", "keyColor": "38;5;34" },
    { "type": "terminal", "key": "  TERM    ", "keyColor": "38;5;37" },
    { "type": "font", "key": "  FONT    ", "keyColor": "38;5;44" },
    "break",
    { "type": "media", "key": "󰝚  VIBE    ", "keyColor": "38;5;198" },
    { "type": "sound", "key": "󰓃  AUDIO   ", "keyColor": "38;5;205" },
    { "type": "vulkan", "key": "󰟵  VULK    ", "keyColor": "38;5;33" },
    { "type": "locale", "key": "󰉍  LANG    ", "keyColor": "38;5;145" },
    "break",
    {
      "type": "custom",
      "key": "           ",
      "format": "\u001b[38;5;196m󰄋   \u001b[38;5;46m󰄋   \u001b[38;5;226m󰄋   \u001b[38;5;21m󰄋   \u001b[38;5;201m󰄋   \u001b[38;5;51m󰄋  >
    },
    "break",
    { "type": "custom", "format": "  \u001b[3m\"E-everyone is going to die anyway...\"\u001b[0m" },
    { "type": "custom", "format": "  \u001b[3m\"I just want to eat something delicious...\"\u001b[0m" }
  ]
}
